<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DVMDemo/AddrValidationService"/>
            <con:binding>
                <con:name>addrval_binding</con:name>
                <con:namespace>urn:xyzbank:cust:wsdl:address:validation</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="urn" namespace="urn:xyzbank:cust:schema:address"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57fc7d.N333df2c7.0.16397e1950e.N7f2c</con2:id>
                        <con1:service ref="DVMDemo/ValidateBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform>
                            <con3:assign varName="configVar" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fc7d.N333df2c7.0.16397e1950e.N7ef0</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>dvm:lookup("DVMDemo/Config", 'PropertyName', 'ValidateAddress', 'PropertyValue', 'N')</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fc7d.N333df2c7.0.16397e1950e.N7f25</con2:id>
                                <con3:case id="_BranchId-N3f57fc7d.N333df2c7.0.16397e1950e.N7f24">
                                    <con3:condition>
                                        <con2:xqueryText>$configVar='Y'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-N3f57fc7d.N333df2c7.0.16397e1950e.N7eea</con2:id>
                                            <con3:location>
                                                <con2:xpathText>./urn:addrval_output/status</con2:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con2:xqueryText>"YES"</con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-N3f57fc7d.N333df2c7.0.16397e1950e.N7eb4</con2:id>
                                        <con3:location>
                                            <con2:xpathText>./urn:addrval_output/status</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xqueryText>"No"</con2:xqueryText>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>